ReportingProgressFromAsyncMethod/MainWindow.xaml

<Window x:Class="ReportingProgressFromAsyncMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportingProgressFromAsyncMethod"
        mc:Ignorable="d"
        Title="Async Progress Example"
        Height="350"
        Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>

        <!--Base button style-->
        <Style x:Key="Button_Style"
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <!--Start button style-->
        <Style x:Key="Start_Button_Style"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background"
                    Value="#FF03B603" />
        </Style>

        <!--Cancel button style-->
        <Style x:Key="Cancel_Button_Style"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background"
                    Value="#FFE43109" />
        </Style>

        <!--ProgressBar style-->
        <Style TargetType="ProgressBar">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Main Menu-->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <!--Heading-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <!--Start Button-->
            <Button Content="_Start"
                    Style="{StaticResource Start_Button_Style}"
                    Command="{Binding StartCommand}" />
            <!--Cancel Button-->
            <Button Content="_Cancel"
                    Style="{StaticResource Cancel_Button_Style}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

        <!--Output-->
        <TextBox Grid.Row="2"
                 IsReadOnly="True"
                 Text="{Binding OutputText}"/>

        <!--Footer-->
        <Grid Grid.Row="3">
            <ProgressBar Value="{Binding ProgressPercent}" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Text="{Binding ProgressText}" />
        </Grid>
    </Grid>
</Window>
