ReportingProgressFromAsyncMethod/MainWindow.xaml

<Window x:Class="ReportingProgressFromAsyncMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportingProgressFromAsyncMethod"
        mc:Ignorable="d"
        Title="Async Progress Example"
        Height="350"
        Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style x:Key="Button_Style"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="Start_Button_Style"
               TargetType="Button"
               BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background"
                    Value="#FF03B603" />
        </Style>

        <Style x:Key="Cancel_Button_Style"
               TargetType="Button"
               BasedOn="{StaticResource Button_Style}">
            <Setter Property="Background"
                    Value="#FFE43109" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Main Menu-->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>
        
        <!--Heading-->
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <!--Start Button-->
            <Button Content="_Start"
                    Style="{StaticResource Start_Button_Style}" />
            <!--Cancel Button-->
            <Button Content="_Cancel"
                    Style="{StaticResource Cancel_Button_Style}" />
        </StackPanel>

        <!--Output-->
        <TextBox Grid.Row="2"
                 IsReadOnly="True" />

        <!--Footer-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Height="15"
                         Margin="3"
                         Value="0" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Right"
                       Margin="3"
                       Text="0 of X" />
        </Grid>
    </Grid>
</Window>
